[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/CCO_Male_base_mesh_standing.fbx" type="PackedScene" id=8]
[ext_resource path="res://scripts/movement.gd" type="Script" id=9]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 202, 40.5, 305 )
script = ExtResource( 9 )

[node name="CCO_Male_base_mesh_standing" parent="." instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 79, 0, 204 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 194, 27, 302 )
use_collision = true
collision_layer = 2
collision_mask = 2
width = 70.146
height = 4.125
depth = 70.17
