[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/game.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=2]
radius = 1.04203

[sub_resource type="SphereMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0, 0, 0 )

[node name="gun" parent="Player" instance=ExtResource( 2 )]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.70326, 0 )
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
width = 50.0
height = 0.001
depth = 50.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.441, 4.2517, 0 )
use_collision = true
collision_layer = 2
collision_mask = 2
width = 1.0
height = 20.0
depth = 30.0

[node name="enemy" type="StaticBody" parent="." groups=["Enemies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46748, 0.195718, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="enemy"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="enemy"]
mesh = SubResource( 3 )
material/0 = null

[node name="enemy2" type="StaticBody" parent="." groups=["Enemies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46748, 0.195718, -10.5499 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="enemy2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="enemy2"]
mesh = SubResource( 3 )
material/0 = null

[node name="enemy3" type="StaticBody" parent="." groups=["Enemies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21836, 0.195718, -10.5499 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="enemy3"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="enemy3"]
mesh = SubResource( 3 )
material/0 = null
